export type LocaleKeys =
  | "allTime"
  | "appsTime"
  | "settings"
  | "interface"
  | "disableNumberAnimation"
  | "appLanguage"
  | "system"
  | "autostart"
  | "app"
  | "settingsPassword"
  | "parentEmail"
  | "changePassword"
  | "chooseLanguage"
  | "min"
  | "usageTime"
  | "wrongPassword"
  | "enterPreviousPassword"
  | "enterNewPassword"
  | "confirmNewPassword"
  | "enterPreviousPasswordDesc"
  | "enterNewPasswordDesc"
  | "confirmNewPasswordDesc"
  | "passwordsDoNotMatch"
  | "newPasswordSet"
  | "newPasswordSetDescription"
  | "close"
  | "enterPassword"
  | "enterPasswordDesc";

export type Locale = Record<LocaleKeys, string>;
